Package: com.erratic5k.charcoalios8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.charcoalios8_2.1_iphoneos-arm.deb
Size: 685460
MD5sum: 8dc60f399c12e4c894e046b3473d4011
SHA1: e41cc86973be6fcb219e77d506c045700f50bee7
SHA256: a351167509af56ea402be78541ef67a92deb19864307c3e7759b9dbb79f89818
Section: Themes (Springboard)
Description: Plain Dark Theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Charcoal iOS8

Package: com.erratic5k.holoios8
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.holoios8_1.0.2_iphoneos-arm.deb
Size: 123668
MD5sum: b43f812bf59bcad44642039c674ba261
SHA1: cdc0fb107954c6c635a3ba07c7fdf528463cd975
SHA256: f3fa742c58319fb2d56e614f551195e17bb0977e8f5c0eb7417b31bf730488ea
Section: Themes (Springboard)
Description: Plain transparent yet colorful theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Holo iOS8

