Package: com.erratic5k.charcoalios8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.charcoalios8_2.1_iphoneos-arm.deb
Size: 685460
MD5sum: c6713df2d5e6340c384e8eab021e4714
SHA1: 6111162d91b4875e534d79e480b22593e6ed74a4
SHA256: c8e85b0c1257f0b6ac5f486d8a78445a92569a917e54c512f40a28edfd9d8d74
Section: Themes (Springboard)
Description: Plain Dark Theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Charcoal iOS8

Package: com.erratic5k.hologios8
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.hologios8_0.0.2_iphoneos-arm.deb
Size: 420684
MD5sum: 5fc1bba891726355c0b50d187a200ea3
SHA1: 4426129c188202d74058be9ab5a034d4417947b1
SHA256: b202f81ffb786d4c72cd6bb443db265fefdcf9170d405cf7dd25112910f49bdc
Section: Themes (Springboard)
Description: Plain transparent yet colorful theme
Author: Erratic5K <erratic5k@gmail.com>
Name: HoloG iOS8

Package: com.erratic5k.holoios8
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.holoios8_1.1.0_iphoneos-arm.deb
Size: 259668
MD5sum: 29013c95d049b8581b01abd3ce9af199
SHA1: 68e832aefc68d611140346ad5a17b0226acd7e84
SHA256: d05b109eee9f21cebc85cc2c1dc8416b3aee6c181ca89c204d8fa0b8a4e1a7e0
Section: Themes (Springboard)
Description: Plain transparent yet colorful theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Holo iOS8

