Package: com.erratic5k.charcoalios8
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.charcoalios8_1.4_iphoneos-arm.deb
Size: 426272
MD5sum: 7b897ea4c304468e0b2a97b04add293f
SHA1: 48fc64cbac48d85525427ca7288221a4f7686764
SHA256: 8de4d1b6036aa05cfa764069028ae045048da20db9a6492acc221deea6dbd30b
Section: Themes (Springboard)
Description: A clean black theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Charcoal iOS8

