Package: com.erratic5k.acaer
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.acaer_1.0_iphoneos-arm.deb
Size: 1689178
MD5sum: 2d2184b5c1af5e23f21767c3b274d09c
SHA1: 32078b24256c81c6fad7c3e1b58a1e079269680b
SHA256: 348ada6f56ad3883a77c86304362ef782b660a420438f71239c53dbf050804d8
Section: Themes (Springboard)
Description: Transparent colorful theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Acaer iOS8

Package: com.erratic5k.bladient
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.bladient_1.1_iphoneos-arm.deb
Size: 705508
MD5sum: a3807a0dadff8d4919a512f4958631cc
SHA1: 6d16a6e6ada7af5b1c8b957e44eb7707489f88ce
SHA256: 44bc1e7fde7a643d440d84e3cc44de656419732ff56a4efa2b1f149ffa2bde33
Section: Themes (Springboard)
Description: Dark gradient background with colorful glyphs
Author: Erratic5K <erratic5k@gmail.com>
Name: bladient iOS8

Package: com.erratic5k.charcoalios8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.charcoalios8_2.1_iphoneos-arm.deb
Size: 685462
MD5sum: 0dadc0d68a1069a634c49addc61d83d3
SHA1: eb1457f18eb909f8fa5dcc0e6b817e6adcd37e73
SHA256: 84ff0a2f30d0b562398f9e30f56acb323796e0c300d108de5c0108abfcfbe998
Section: Themes (Springboard)
Description: Plain Dark Theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Charcoal iOS8

