Package: com.erratic5k.charcoalios8
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.charcoalios8_1.1_iphoneos-arm.deb
Size: 281282
MD5sum: a5a0339bcd883b0b3c916af7cd8db17e
SHA1: 156f9b807cd20bb048643cea6b6e346d34190853
SHA256: 61cbc8b2fa90a5e32520c4837cec7208bc016bbf33694e62eed25fce202e2a23
Section: Themes (Springboard)
Description: A clean black theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Charcoal iOS8

