Package: com.erratic5k.charcoalios8
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.charcoalios8_1.5_iphoneos-arm.deb
Size: 426272
MD5sum: 439b4e65a3df450be93bcddbb0353aba
SHA1: 211629f0332b125977df6008e48a1086eca6adb1
SHA256: 4adca7fbf58a3340e561b7d6bd7bd4d1d9b755300403bb1576bfca0191cf2fad
Section: Themes (Springboard)
Description: A clean black theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Charcoal iOS8

