Package: com.erratic5k.bezelios8
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.bezelios8_0.0.1_iphoneos-arm.deb
Size: 407126
MD5sum: 3a0acf3f7c4db3a4882bff938c43ad85
SHA1: 0b96c60a413fa8b043ad22ca7103b395121a441b
SHA256: caab6f801c217fad833696357cc7cfb2b9c78abe722b3469fa3644f7f68dd1aa
Section: Themes (Springboard)
Description: Transparent colorful theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Bezel iOS8

Package: com.erratic5k.charcoalios8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.charcoalios8_2.1_iphoneos-arm.deb
Size: 685462
MD5sum: 413735da4edc0ea6ecc6d89346d85fc0
SHA1: 12d45e3a23e1585f49d9f219e72a2d51ed54c07d
SHA256: e23b93245b835848935483ea5f0616689a1953f8b333dded54b1f1fb90fcb31a
Section: Themes (Springboard)
Description: Plain Dark Theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Charcoal iOS8

