Package: com.erratic5k.bezelios8
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.bezelios8_0.0.3_iphoneos-arm.deb
Size: 651546
MD5sum: 9123519b18040ebb14e551c119f44459
SHA1: b0454517064b259e92cafe92da466b8c57fd706b
SHA256: 115807cd457bb2c5edd0911c7e6c42e4dab920ddeec71297a98b7d683c034735
Section: Themes (Springboard)
Description: Transparent colorful theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Bezel iOS8

Package: com.erratic5k.charcoalios8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.charcoalios8_2.1_iphoneos-arm.deb
Size: 685462
MD5sum: 4eb8fdabda80ecef1a458d85eafe275f
SHA1: fee9ad704d60bfb3cf846e82aa84552e0cc4d755
SHA256: f6d59caea5f10727270609552658792c924e8f7fd52a9c73ab63dbc65626f10b
Section: Themes (Springboard)
Description: Plain Dark Theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Charcoal iOS8

