Package: com.erratic5k.charcoalios8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.charcoalios8_2.1_iphoneos-arm.deb
Size: 685460
MD5sum: f8bb9b01b1422c6eabf3c4510b333592
SHA1: 6fc2c907e857a6b031c4c8e2217f6f156c54d03b
SHA256: d43ab4383ba6a4d982c824e816db0a337b9b30e0e2100fc4ba8160dece60ca3a
Section: Themes (Springboard)
Description: Plain Dark Theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Charcoal iOS8

Package: com.erratic5k.hologios8
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.hologios8_0.0.2_iphoneos-arm.deb
Size: 420684
MD5sum: af8a5753a0bd1b8b32d04c4043c0bda1
SHA1: 459f8ef86ac1a110f854e5f095da926fe697012e
SHA256: 8664d9b5714e7c3171861aa1a22a58ec540ac2965afae23d50a6c06f1d92e367
Section: Themes (Springboard)
Description: Plain transparent yet colorful theme
Author: Erratic5K <erratic5k@gmail.com>
Name: HoloG iOS8

Package: com.erratic5k.holoios8
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.holoios8_1.0.7_iphoneos-arm.deb
Size: 254854
MD5sum: 53488ebb1d7f0e941593ce3b7958167e
SHA1: de663a27fe1b33535faea6c66b7e0cd86ebc0c91
SHA256: 5ea7653d6f3a8b0f58629102cb69b14a87cdbc50c8f50ad28acecf8414c6ec49
Section: Themes (Springboard)
Description: Plain transparent yet colorful theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Holo iOS8

