Package: com.erratic5k.acaer
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.acaer_1.0_iphoneos-arm.deb
Size: 1689178
MD5sum: 218c7f0a37e287330b566d9f659da327
SHA1: 2c0f4c4fa2d074c43154bd33a68c412fa60bcd6c
SHA256: a52815e4d110fcf5f1581bf9ff1af3049c63e98782d3811a1c49325babf16958
Section: Themes (Springboard)
Description: Transparent colorful theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Acaer iOS8

Package: com.erratic5k.charcoalios8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.charcoalios8_2.1_iphoneos-arm.deb
Size: 685462
MD5sum: dd6a10846ee54a4c002c30addee27c73
SHA1: 98c4300becc6a35821538086d6aad8f6caea0d77
SHA256: 39cb0cf92f4f16485c4e552f301cdb259fe270b297be0bc32284f169d5ca9717
Section: Themes (Springboard)
Description: Plain Dark Theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Charcoal iOS8

Package: com.erratic5k.noname
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.noname_0.0.1_iphoneos-arm.deb
Size: 112098
MD5sum: 561a33e00303c72937d59ed56c3b33ad
SHA1: 46a91d24d3ee305e1cc248a9babcc2591ff24602
SHA256: caca84a12c6e40c3ff3bedd0e9bf5d644a47706c30f4fc0e2bf04a883fa14a57
Section: Themes (Springboard)
Description: Transparent colorful theme
Author: Erratic5K <erratic5k@gmail.com>
Name: noname iOS8

