Package: com.erratic5k.charcoalios8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.charcoalios8_2.1_iphoneos-arm.deb
Size: 685462
MD5sum: 3373d118e0c76af9e723410269638427
SHA1: aa82110d31874e8b5b745901f598c2ffb9940d84
SHA256: 15533a93e5432e62942e3a1f991b439902b65e97d77188760037ab566a64c610
Section: Themes (Springboard)
Description: Plain Dark Theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Charcoal iOS8

