Package: com.erratic5k.charcoalios8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.charcoalios8_2.1_iphoneos-arm.deb
Size: 685460
MD5sum: 88bed81c9b1ab419ddc957c67d3692ee
SHA1: 3426bcde424fd7b60064718110cc88152a4dd63a
SHA256: bd1bbfd73d3043eaffbb7a556c3280337179f60ab1f65e8c2d3040b70ceb5604
Section: Themes (Springboard)
Description: Plain Dark Theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Charcoal iOS8

Package: com.erratic5k.holoios8
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.holoios8_1.0.5_iphoneos-arm.deb
Size: 125386
MD5sum: 5c6a0c340110e75981eaae536c5d7935
SHA1: 077d4ca356abd127d51d6674ba597a0a935a419c
SHA256: 18b4903a3ec42903002fb70d2236f4d679dea8dfabf1644c552e357f02a85bc3
Section: Themes (Springboard)
Description: Plain transparent yet colorful theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Holo iOS8

