Package: com.erratic5k.acaer
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.acaer_1.0_iphoneos-arm.deb
Size: 1689178
MD5sum: 0b4c1eee5f7645f97a516b640a38ffab
SHA1: 2ffad81a0f3232ef812213170870b27bb7ad77f8
SHA256: 4684cdb835c00001aba090f5b64e07d089fafc1777f621e292df1fd00ebc927a
Section: Themes (Springboard)
Description: Transparent colorful theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Acaer iOS8

Package: com.erratic5k.charcoalios8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.charcoalios8_2.1_iphoneos-arm.deb
Size: 685462
MD5sum: cf4359d23a44b4133dece53fd38b7631
SHA1: e110a1af1c3602ab80b62a919323f85b2110f2cc
SHA256: fc8a4d767e1af4fec92b2a3840feb12a958f02d25299e23c8a8127bdd37c520f
Section: Themes (Springboard)
Description: Plain Dark Theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Charcoal iOS8

