Package: com.erratic5k.bezelios8
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.bezelios8_0.0.5_iphoneos-arm.deb
Size: 1499584
MD5sum: 166c91c07eaf95c8d6754ce849aabfec
SHA1: 481c26c9cbef844069fa7508ac33f37a0e2a9c54
SHA256: 027c0ad61e71bccc38326daf026dcc029a48b3fa248047f64cab70cff9a56467
Section: Themes (Springboard)
Description: Transparent colorful theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Bezel iOS8

Package: com.erratic5k.charcoalios8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.charcoalios8_2.1_iphoneos-arm.deb
Size: 685462
MD5sum: b71611d4571389650f62d5b3b8db69cd
SHA1: ee72d6e3b3acf778206304354bd1f946f6bfdaca
SHA256: 1c8c8ea655647d8746c10b3f78990c0a130ff5b3263696184c0206171f87aff5
Section: Themes (Springboard)
Description: Plain Dark Theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Charcoal iOS8

