Package: com.erratic5k.charcoalios8
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.charcoalios8_1.2_iphoneos-arm.deb
Size: 281282
MD5sum: 1d6b39d3a27d0dac17cd27a9913e8844
SHA1: 1cbdba75dbef92db9868287de5d0ae3692c437ea
SHA256: d048de84e3cd18851170fe7a7886742d1ffb5ad83a7e11d527a530d803c7a267
Section: Themes (Springboard)
Description: A clean black theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Charcoal iOS8

