Package: com.erratic5k.charcoalios8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.charcoalios8_2.1_iphoneos-arm.deb
Size: 685460
MD5sum: dcc4e47da43d6227364dd6b009aaec64
SHA1: 429a0144cb177e578b1ddabe3e5014361c486472
SHA256: 86d8c7290e16e2a2b0b7b7582c1aa786a491bad959384ba90a3c67fdf70bf21d
Section: Themes (Springboard)
Description: Plain Dark Theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Charcoal iOS8

Package: com.erratic5k.hologios8
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.hologios8_0.0.2_iphoneos-arm.deb
Size: 420684
MD5sum: e053e829814c66e928151b56323f775d
SHA1: f68d4f97d35f855fb0af1892a605f3faa77f01de
SHA256: dd88e3e9610adcb08f82a6c876f5475e76cfb63c3026e28d98cf4a0d6fe0cc40
Section: Themes (Springboard)
Description: Plain transparent yet colorful theme
Author: Erratic5K <erratic5k@gmail.com>
Name: HoloG iOS8

Package: com.erratic5k.holoios8
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.holoios8_1.0.9_iphoneos-arm.deb
Size: 259648
MD5sum: ba2fb9d5236066c1618179b87e7e23ef
SHA1: 6edbbd1964ff16c9e352597e7465a68d9d5ba9c7
SHA256: 9742c7c42895c8fbdca79472959600dd947b7e4c22846aedcce454ccc9274a41
Section: Themes (Springboard)
Description: Plain transparent yet colorful theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Holo iOS8

