Package: com.erratic5k.charcoalios8
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.charcoalios8_2.0_iphoneos-arm.deb
Size: 685460
MD5sum: 2b2c00afa70ac3d12d8d2cdb3003e9f0
SHA1: a8feab810aa9dda403689caac04be0c6e60a557e
SHA256: 01b9111c1a5b55c706375850282b55455931b5d2f3309562548c6b6a10d8c584
Section: Themes (Springboard)
Description: Plain Dark Theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Charcoal iOS8

