Package: com.erratic5k.charcoalios8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.charcoalios8_2.1_iphoneos-arm.deb
Size: 685460
MD5sum: fe6ebbd6d17c4653eee026da9cc4c568
SHA1: 6d9b63f0c9a9325d79bc6c7b7472055aadbb8013
SHA256: a3d15aa2d2204e1648a0ce8721c5c399f782c4d006df94965b72824b9f51c283
Section: Themes (Springboard)
Description: Plain Dark Theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Charcoal iOS8

