Package: com.erratic5k.charcoalios8
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.charcoalios8_1.6_iphoneos-arm.deb
Size: 426272
MD5sum: 62abc74db48bc68f1099f1feab7ed74f
SHA1: 89f89df6209d713226902689b63902405ea029d5
SHA256: 37900643cbe0a239e291ddb593a22edd3d077fbba446b3d6f89040770121c63c
Section: Themes (Springboard)
Description: A clean black theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Charcoal iOS8

