Package: com.erratic5k.charcoalios8
Version: 1.8
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.charcoalios8_1.8_iphoneos-arm.deb
Size: 652108
MD5sum: ae1762097428282591f0e1563efbb49b
SHA1: 3927c55fd8898a1535585a692401b90756700c35
SHA256: 1cc440ff96e1aeb79cbef718c46d6a4c872049691728621c65de6d70a0339826
Section: Themes (Springboard)
Description: A clean black theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Charcoal iOS8

