Package: com.erratic5k.charcoalios8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.charcoalios8_2.1_iphoneos-arm.deb
Size: 685460
MD5sum: 18635700dd319ff995e5f2a8a96f9d60
SHA1: 2902e93dd0ee6dcef87b3295a055f311f7c39de2
SHA256: 79399df92116a46b78b91969c4a515b139aa07efaf07b7ce20e03caa6ad8d616
Section: Themes (Springboard)
Description: Plain Dark Theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Charcoal iOS8

Package: com.erratic5k.hologios8
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.hologios8_0.0.1_iphoneos-arm.deb
Size: 420682
MD5sum: 97c897d6341c654fb76a31a4eeb9f39f
SHA1: 68818ae5e7d4f50e784eb0fa7d51d03f1015654b
SHA256: f47ef7cab91d96d79489ff47dca8b20b1074a2e92d9b698ba3d3ca02bb8fa363
Section: Themes (Springboard)
Description: Plain transparent yet colorful theme
Author: Erratic5K <erratic5k@gmail.com>
Name: HoloG iOS8

Package: com.erratic5k.holoios8
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.holoios8_1.0.7_iphoneos-arm.deb
Size: 254854
MD5sum: 2bc015e2e9dff4dcd0d82d3505263545
SHA1: 9b56af7c02e98e9b2312b4ce8b0f8b71a644484a
SHA256: cd237bdf6d4fb3c056b700e89604ecc2206409536001332bcbdf7f832459bbf7
Section: Themes (Springboard)
Description: Plain transparent yet colorful theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Holo iOS8

