Package: com.erratic5k.charcoalios8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.charcoalios8_2.1_iphoneos-arm.deb
Size: 685460
MD5sum: 46845226c083037e11456a9f76653ecb
SHA1: 63131903f777b433f1387e92f16cad9e519ebd03
SHA256: 39f7815ad0cf71be3ead6baf382571d6688287de621587987998fec8ff4a878f
Section: Themes (Springboard)
Description: Plain Dark Theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Charcoal iOS8

Package: com.erratic5k.hologios8
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.hologios8_0.0.2_iphoneos-arm.deb
Size: 420684
MD5sum: 2f4bb718b74f8a55478da548f959f962
SHA1: 876ab52d9972f68113a8a991a0a45d1e0fcba67f
SHA256: 49535a30bd64bd54f2d2aab877a72669b3ef18bc7e74bba603963065b3117dcb
Section: Themes (Springboard)
Description: Plain transparent yet colorful theme
Author: Erratic5K <erratic5k@gmail.com>
Name: HoloG iOS8

Package: com.erratic5k.holoios8
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.holoios8_1.1.0_iphoneos-arm.deb
Size: 259678
MD5sum: feb42f14e8873eadb24e1d4179cf6212
SHA1: b858a0e7f85027315afb4b5c897a95df2530e678
SHA256: a224399902f584d572b9b55dab72693fb2800a833e7ad6a6f09e9598ed6f038f
Section: Themes (Springboard)
Description: Plain transparent yet colorful theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Holo iOS8

