Package: com.erratic5k.charcoalios8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.charcoalios8_2.1_iphoneos-arm.deb
Size: 685460
MD5sum: cf4c3f585775c1e9d6bff9df0166b55a
SHA1: 160f0dedee7d08c1a8005122497ffff0be0d5a82
SHA256: 1d30229a52620ebcacac9ac96850f534e3fedd3258b5e2095d0564acbda9fe33
Section: Themes (Springboard)
Description: Plain Dark Theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Charcoal iOS8

Package: com.erratic5k.holoios8
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.holoios8_1.0.7_iphoneos-arm.deb
Size: 254854
MD5sum: 532c25d2fbe98272f9edcca3d631c4e4
SHA1: 280b1b2caeeac602a61bf63941d7f2a5c3bd820f
SHA256: 1bf3b8a5e0d4af64c09365d3402b7513dc558e33856c898ed9e1e36fa05e10f6
Section: Themes (Springboard)
Description: Plain transparent yet colorful theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Holo iOS8

