Package: com.erratic5k.charcoalios8
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.charcoalios8_1.5_iphoneos-arm.deb
Size: 426272
MD5sum: c62c8763f3488e9ff7c9ad310ac20c20
SHA1: 6c6454119ef66e19face2243a51bbac382fa7214
SHA256: 5ac7624a0488cbc4d1ec33382b5acd87eb80577939269f8f9692c58105c78872
Section: Themes (Springboard)
Description: A clean black theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Charcoal iOS8

