Package: com.erratic5k.charcoalios8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.charcoalios8_2.1_iphoneos-arm.deb
Size: 685460
MD5sum: f74c1d35539eac9f1ed0474cf765273a
SHA1: 92dba6babe6a6414aa94c90a4d38dc1bc677873b
SHA256: 637cdd8154c6495fe0174453a361d305bbdf1d79ec78cdb6c3e37df8cf0f010e
Section: Themes (Springboard)
Description: Plain Dark Theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Charcoal iOS8

Package: com.erratic5k.holoios8
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.holoios8_1.0.7_iphoneos-arm.deb
Size: 254854
MD5sum: d2c335d4737a59325189afc0b90a0410
SHA1: 7717bf0344b1a58b093c38669d76ed01ac8743fb
SHA256: 2dbfe46bd84e9fe9ba7d4441816544e3e5a896666a5c8a8d62145fa9c2234f78
Section: Themes (Springboard)
Description: Plain transparent yet colorful theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Holo iOS8

