Package: com.erratic5k.acaer
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.acaer_1.0_iphoneos-arm.deb
Size: 1689178
MD5sum: 8d30e532a63472b566780954c7188f12
SHA1: 73d5122839516c76d4aebbb571d8c9a4ba174aa4
SHA256: 93ba6b9917c4f2dd52618bdafce64e302023f171fa509f41c190442e7b037464
Section: Themes (Springboard)
Description: Transparent colorful theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Acaer iOS8

Package: com.erratic5k.bladient
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.bladient_1.0_iphoneos-arm.deb
Size: 705504
MD5sum: ebced615b6fa341c2558bad8358f21b0
SHA1: 1840978c9736b0e8f72dd33867c358dd3716ffc7
SHA256: 0f7436abc248aac6e0abce8e6ee4635a8615aaca398443907e1533908b17b90f
Section: Themes (Springboard)
Description: Dark gradient background with colorful glyphs
Author: Erratic5K <erratic5k@gmail.com>
Name: bladient iOS8

Package: com.erratic5k.charcoalios8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.charcoalios8_2.1_iphoneos-arm.deb
Size: 685462
MD5sum: 614bc63acba2c3f817e7852cafcaa32e
SHA1: f6bae2abc95fa3ea8372528f200986a5ac17c859
SHA256: d5abe73fce363c3efd5f9521edc2a699f717bc6500be6ae2ec7da83f796858c5
Section: Themes (Springboard)
Description: Plain Dark Theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Charcoal iOS8

