Package: com.erratic5k.charcoalios8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.charcoalios8_1.0_iphoneos-arm.deb
Size: 685462
MD5sum: 55119d310070dd0423c229cdbe46221b
SHA1: b7c0b8fac8a4a7243ffc565ac6061726d5d3fda3
SHA256: 6dd97c53266b0b5817558a839fbb1d341ee6f91ec92c437b9941d709144deb1f
Section: Themes (Springboard)
Description: Plain Dark Theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Charcoal iOS8

