Package: com.erratic5k.charcoalios8
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.charcoalios8_1.7_iphoneos-arm.deb
Size: 625152
MD5sum: ed86541395dcedf7df4e85f5324f4859
SHA1: b8c2ae56c236597c48519c63535308cb17d0cb89
SHA256: d1e2d8a82a58930002b436988bf44a75302bd0728de9b5501e07cb32fe9b9597
Section: Themes (Springboard)
Description: A clean black theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Charcoal iOS8

