Package: com.erratic5k.bezelios8
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.bezelios8_0.0.2_iphoneos-arm.deb
Size: 1057268
MD5sum: ce406f2f72ff580a1a95c7eebaebed11
SHA1: c142c9bc46cad9afa5d2c9b3c243df1601bbcd5b
SHA256: 18b67364077a499179a7c424f3f2f75d42bd7fcae38bb6684b2099d57bff299b
Section: Themes (Springboard)
Description: Transparent colorful theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Bezel iOS8

Package: com.erratic5k.charcoalios8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.charcoalios8_2.1_iphoneos-arm.deb
Size: 685462
MD5sum: 96515de27173da617aaa8545f4bbb49b
SHA1: b5cf3ab334d0e598d80df7281d49cf8bc4f9cf32
SHA256: 0659dcc2ef73738f82118f0839736024ea68a00f1d134b5d23dbd06c8f0a4f89
Section: Themes (Springboard)
Description: Plain Dark Theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Charcoal iOS8

