Package: com.erratic5k.charcoalios8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.charcoalios8_2.1_iphoneos-arm.deb
Size: 685462
MD5sum: 49b2481cfaa3708b2e7b9a32dea47b6e
SHA1: 0082825a870858a62aa9e791166d056baf1c671a
SHA256: 2f6af259a967bf0c3ddfc2192c905c30606cd12f699158ec42f973e19fcab715
Section: Themes (Springboard)
Description: Plain Dark Theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Charcoal iOS8

