Package: com.erratic5k.charcoalios8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.charcoalios8_2.1_iphoneos-arm.deb
Size: 685460
MD5sum: 7e9f1c5f6a4219265cfe47ed570858fe
SHA1: 4302c2f3b78b65a32788a419651d2b0c24bf2dc3
SHA256: 5049db794957a4ed961363ed7f9899c6b661da18eea104360a54c28b97d3347c
Section: Themes (Springboard)
Description: Plain Dark Theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Charcoal iOS8

Package: com.erratic5k.hologios8
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.hologios8_0.0.2_iphoneos-arm.deb
Size: 420684
MD5sum: 38e3799b77aef259c4189aacd37faf24
SHA1: be90c33fa57bbf2cb76e77cafde7b2d6710d3c36
SHA256: debe96e9327cb244e82652ea98f4974c9d6dc1cd8be3507f931e4ab34fcff032
Section: Themes (Springboard)
Description: Plain transparent yet colorful theme
Author: Erratic5K <erratic5k@gmail.com>
Name: HoloG iOS8

Package: com.erratic5k.holoios8
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Erratic5K
Depends: winterboard, com.codethemed.iconbundles
Filename: ./debs/com.erratic5k.holoios8_1.0.8_iphoneos-arm.deb
Size: 25766
MD5sum: fdeaa0acf7437b52916fd0a0a78dcda0
SHA1: 1b50c65e3240c3fa993a6e3a70e0e68ec86c7458
SHA256: d494d4e396e02619ec45ee09cb4c17b72ba7a831ce730e40a086d00fe1b83cbb
Section: Themes (Springboard)
Description: Plain transparent yet colorful theme
Author: Erratic5K <erratic5k@gmail.com>
Name: Holo iOS8

